<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Honda</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1>Honda Racing Company</h1>
    </header>
  <div class="banna">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a  href="info.html">auto modellen</a></li>
        <li><a href="bedelde.html">motoren</a></li>
        <li><a class="active" href="motogp.html">HRC</a></li>
        <li><a href="overmij.html">mijn relatie met honda</a></li>
      </div>
    </nav>
    <div class=" bonno">
      <img class="bnr" src="afbeeldingen/93gif.gif">
  </div>
    <main>
      <div class="div9">

        <h1 class="motogp">
          Moto GP
        </h1>

        <img class="basicborder floatlinks hrcteman" src="afbeeldingen/hrc.jpg" width="400">
        <P class="text1"> 
          
        </P>
        
        
  
      </div>
  
      <div class="div10">
      
        <h1 class="f1">
          formule 1
        </h1>

      
      
      <P class="text1 texton"> 
        <img class="mclh basicborder" src="afbeeldingen/mclarenhonda.jpeg" width=400px >
        Hoda begon maakte in 1964 zijn entree met de Honda RA271 in de Duitse Grand Prix en werd met elke race een sterkere concurrent. Het seizoen van 1965 leek meer 
        dieptepunten dan hoogtepunten te hebben, totdat Richie Ginther, die achter het stuur zat van de RA272, de eerste overwinning behaalde in Mexico.
        <br>
        <br>
        Na een afwezigheid van 15 jaar kwam honda terug in 1983 in de F1 als motorleverancier. Tijdens de laatste race van dat seizoen werd Keke Rosberg 
        met Williams Honda vijfde. Een jaar later won hij de eerste race. Honda behaalden hun eerste F1-wereldkampioenschapstitel met
        Nelson Piquet in een Williams in 1987. In die tijd leverden honda ook motoren aan Team Lotus met de veelbelovende coureur Ayrton Senna. in de Britse Grand 
        Prix van dat jaar finishten auto's met een Honda-motor als eerste, tweede, derde en vierde.
        <br>
        <br>
        In 1988 ging honda in partnerschap met McLaren en wonnen ze 15 van de 16 races, met de titel voor Ayrton Senna. Alain Prost won het kampioenschap met McLaren 
        Honda in 1989, waarna Ayrton de honda motoren naar de winst reed in zowel 1990 als 1991.
        <br>
        <br>
        In 2016 kwam honda weer terug als leverancier voor redbull en alpha tauri met Max vertstappen en alex albon bij redbull en pierre gasly en daniil kvyat bij alphatauri.
        In 2021 e 2022 won max het kampienschap met redbull. 


      </P> 
      
      

      </div>
  
    </main>

    <footer>
      <hr />
      <p class="smalltext">Emmauscollege 2022</p>
    </footer>

  </div>
</body>

</html>